*{
    font-family: sans-serif;
}
body{
    margin: 0px;
}
.nav-bar>img{
    width: 18%;
    height: 68px;
}
.nav-bar{
    border-bottom: 2px solid rgb(190, 190, 190);
    display: flex;
    justify-content: space-around;
    gap: 37%;
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: #ffff;
}
ul li{
   list-style: none;
   
}
ul{
    display: flex;
    align-items: center;
    gap: 65px;
    font-size: 15px;
}
ul a{
    color: #57b203;
    text-decoration: none;
    text-transform: uppercase;
}
ul a:hover{
    text-decoration: underline;
    color: #57b203;
}
.green-bar{
    background-color: #57b203;
    width: 30%;
    height: 76px;
    position: absolute;
    top: 0;
    left: 35%;
    border-radius: 7%;
}
.content img{
    width: 15%;
    height: 26px;
    position: relative;
    top: -30px;
    left: 37%;
}
.content{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 110px;
    width: 70%;
    margin: 0 auto;
}
.content-box{
    width: 28%;
    height: 220px;
    margin: auto;
    padding: 1%;
}
.chat-icon>a>img{
    width: 100%;
    height: 46px;
}
.chat-icon{
    position: fixed;
    bottom: 6%;
    right: 3%;
}
.content-box:hover{
    box-shadow: 0 1px 8px 2px #57b203;
    transition: 0.3s;
}

@media only screen and (max-width: 600px) {
    .nav-bar {
        flex-direction: column;
        width: 100%;
        border-bottom: none;
        height: auto;
        position: static;
    }

    .nav-bar>img{
        width: 50%;
        height: 78px;
        margin: auto;
    }
    .green-bar{
        display: none;
    }
    .nav-bar>ul{
        background-color: #57b203;
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0;
        padding: 0;
        margin-top: 15px;
        padding-top: 35px;
    }
    .nav-bar>ul a{
        color: #ffff;
        }
    .nav-bar>ul a:hover{
        background-color: blue;
    }
    .content{
        /* z-index: 1000; */
        position: relative;
        top: 0px;
        width: 100%;
    }
    .content img{
        width: 10%;
        height: auto;
    }
    .content-box{
        width: 90%;
        height: auto;
    }
    .chat-icon{
        position: fixed;
        bottom: 10px;
    }
}














/* .content{
    border: 1px solid red;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
} */
